# Restaurantio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuyer/restaurantio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuyer/restaurantio/: MainActivity.kt
app/src/main/java/com/cuyer/restaurantio/bottomnav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/cuyer/restaurantio/data/local/: RestaurantioDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/cuyer/restaurantio/data/local/repository/: RestaurantioRepository.kt
app/src/main/java/com/cuyer/restaurantio/domain/services/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/cuyer/restaurantio/domain/viewmodels/: AuthenticationViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/cuyer/restaurantio/presentation/: MainActivity.kt
app/src/main/java/com/cuyer/restaurantio/presentation/bottomnav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/cuyer/restaurantio/presentation/composables/: ProfileScreenComposables.kt
app/src/main/java/com/cuyer/restaurantio/presentation/screens/: HomeScreen.kt  LoginScreen.kt  MapScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/cuyer/restaurantio/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cuyer/restaurantio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cuyer/restaurantio/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_google_icon.xml  pizza_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: pizza_logo.xml
app/src/main/res/values/: pizza_logo_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_night.xml
app/src/test/java/com/cuyer/restaurantio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
