buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        kotlin_version = "1.6.20"
        google_services_version = "4.3.10"
        hilt_version = "2.42"
        core_version = "1.7.0"
        appcompat_version = "1.4.2"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "29.3.1"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
        accompanist_version = "0.24.7-alpha"
        coil_compose_version = "2.0.0-rc03"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}