plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    id 'com.google.gms.google-services'
    id "dagger.hilt.android.plugin"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cuyer.restaurantio"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
        kotlin.sourceSets.all {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion compose_version
            kotlinCompilerVersion kotlin_version
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }
    apply plugin: "kotlin-kapt"
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta03"
        debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"
        debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-beta03"


        //AndroidX
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"
        implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta03"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
        implementation 'androidx.activity:activity-compose:1.4.0'

        // ConstraintLayout
        implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

        // Navigation Compose
        implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
        implementation "androidx.navigation:navigation-compose:2.4.2"
        implementation "androidx.compose.ui:ui:1.2.0-beta03"
        implementation "androidx.compose.material:material:1.2.0-beta03"
        implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

        // Material Icons
        implementation "androidx.compose.material:material-icons-extended:1.2.0-beta03"

        // accompanist
        implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

        // ROOM

        implementation("androidx.room:room-runtime:2.4.2")
        annotationProcessor("androidx.room:room-compiler:2.4.2")

        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:2.4.2")
        implementation("androidx.room:room-ktx:2.4.2")

        //Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        //Firebase
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation platform('com.google.firebase:firebase-bom:30.1.0')

        //Play Services
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_services_version"
        implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
        implementation 'com.google.android.gms:play-services-location:20.0.0'

        //Coil
        implementation "io.coil-kt:coil-compose:$coil_compose_version"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
}